# afaas

./: README.md  pom.xml
afaas-commons/: pom.xml
afaas-commons/src/main/java/com/kojstarinnovations/afaas/commons/data/dto/: AccessDTO.java  AuditAttributeGenericDTO.java  JwtDTO.java  PrincipalUser.java  RolDTO.java  UserDTO.java
afaas-commons/src/main/java/com/kojstarinnovations/afaas/commons/data/helper/: DataHelper.java  DateHelper.java  IDsHelper.java  UUIDHelper.java
afaas-commons/src/main/java/com/kojstarinnovations/afaas/commons/data/request/: GetFileRequest.java  JsonUserIdAndURLImg.java  OfficeRequest.java  PaginationByStoreRequest.java
afaas-commons/src/main/java/com/kojstarinnovations/afaas/commons/data/request/auth/: LoginUser.java
afaas-commons/src/main/java/com/kojstarinnovations/afaas/commons/data/response/: AuditAttributeGenericResponse.java  CustomBarcodeResponse.java  GenericMessage.java  SimpleMessage.java  StorageResponse.java
afaas-commons/src/main/java/com/kojstarinnovations/afaas/commons/dm/: DomainMapper.java
afaas-commons/src/main/java/com/kojstarinnovations/afaas/commons/emuns/: AccessName.java  BusinessType.java  DocumentType.java  ElementStatus.java  IdentificationType.java  ModuleName.java  PaymentMethod.java  PaymentType.java  RolName.java  Status.java  TransactionStatus.java  TransactionType.java
afaas-commons/src/main/java/com/kojstarinnovations/afaas/commons/exception/: AuthenticationException.java  BadCredentialsException.java  BadOperationException.java  DuplicateException.java  InvalidDataException.java  JasperReportException.java  MapperException.java  NoDataFoundException.java  NotEnoughException.java  NotFoundException.java  UserNotFoundException.java  ValidateException.java
afaas-commons/src/main/java/com/kojstarinnovations/afaas/commons/mapper/: ModelMapperCustomized.java
afaas-commons/src/main/java/com/kojstarinnovations/afaas/commons/message/: CustomizedMessage.java
afaas-commons/src/main/java/com/kojstarinnovations/afaas/commons/pm/: PersistenceMapper.java
afaas-commons/src/main/java/com/kojstarinnovations/afaas/commons/ports/input/: CreateUseCase.java  DeleteUseCase.java  ExistsUseCase.java  GetUseCase.java  UpdateUseCase.java  UseCase.java
afaas-commons/src/main/java/com/kojstarinnovations/afaas/commons/ports/output/: Event.java  EventPublisher.java  OutputPort.java  TransactionId.java
afaas-commons/src/main/java/com/kojstarinnovations/afaas/commons/util/: Files.java  ReportsUtils.java
afaas-commons/src/main/java/com/kojstarinnovations/afaas/commons/validation/: DataRequired.java  DecimalRequired.java  IdIntegerRequired.java  IntegerRequired.java  LocalDateRequired.java  LongRequired.java  RequestClassRequired.java  RolRequired.java
afaas-commons/src/main/java/com/kojstarinnovations/afaas/commons/validators/: DataRequiredValidator.java  DecimalRequiredValidator.java  IdIntegerRequiredValidator.java  IntegerRequiredValidator.java  LocalDateRequiredValidator.java  LongRequiredValidator.java  RequestClassRequiredValidator.java  RolRequiredValidator.java
auth-service/: pom.xml
config-data/: gateway-service.yaml  (+2 more)
(+139 files in other folders)
